# -*- coding: utf-8 -*-
"""
Created on Wed Jan 26 18:21:45 2022

@author: KIIT
"""

# Import pandas package
import numpy as np
import pandas as pd

# Define a dictionary containing Students data


# Convert the dictionary into DataFrame
df = pd.DataFrame({'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
		'Age': [29, 18, 21, 35],
		'Qualification': ['Msc', 'MA', 'Msc', 'Msc']})

# Using DataFrame.insert() to add a column
 

df["Eligibility"] = np.where(df["Age"]>20,"Eligible", "Not Eligible ")
print(df)

